show [documento-identificacao-brasileiro] if [TipoDaVaga] not equals "Estrangeiro"
show [arquivo-masculino-brasileiro] if [TipoDaVaga] not equals "Estrangeiro"
                                and if [Sexo] equals "Masculino"
show [arquivos-brasileiro] if [TipoDaVaga] not equals "Estrangeiro"
show [documento-identificacao-estrangeiro] if [TipoDaVaga] equals "Estrangeiro"
show [arquivos-estrangeiro] if [TipoDaVaga] equals "Estrangeiro"
show [arquivos-mestrado] if [NivelDaVaga] equals "Mestrado"
show [arquivos-doutorado] if [NivelDaVaga] equals "Doutorado"
show [arquivos-vagas-negros] if [TipoDaVaga] equals "Reserva de vagas para negros"
show [arquivos-vagas-indigenas] if [TipoDaVaga] equals "Reserva de vagas para indígenas"
show [arquivos-vagas-pcds] if [TipoDaVaga] equals "Reserva de vagas para portadores de necessidades especiais"
show [arquivos-edital-regular] if [TipoDaVaga] not equals "Reserva de vagas para indígenas"
                           and if [TipoDaVaga] not equals "Reserva de vagas para portadores de necessidades especiais"
show [arquivos-edital-complementar] if [TipoDaVaga] equals "Reserva de vagas para indígenas"
show [arquivos-edital-complementar] if [TipoDaVaga] equals "Reserva de vagas para portadores de necessidades especiais"