<h5>Da Vaga</h5>

<label> Nível Da Vaga </label>
[radio nivel-pos use_label_element default:1 "Mestrado" "Doutorado"]

<label> Tipo De Vaga </label>
[radio tipo-vaga use_label_element default:1 "Ampla concorrência" "Estrangeiro" "Reserva de vagas para indígenas" "Reserva de vagas para negros" "Reservas de vagas para PCD"]

<h5>Dados Pessoais</h5>

<label>* Nome Completo 
[text* nome]
</label>

<label>* Data de Nascimento
[date* data-nascimento "Data de nascimento"]
</label>

<label>* E-mail
[email* email]
</label>

<label>* Sexo </label>
[radio sexo use_label_element default:1 "Feminino" "Masculino"]

<label>* Naturalidade 
[text* naturalidade]
</label>

<label>* Cor/Raça </label>
[radio cor-raca use_label_element default:1 "Amarela" "Branco" "Indígena" "Prado" "Preto" "Não desejo declarar"]

[group gc-doc-brasileiro clear_on_hide]

    <label>* CPF 
    [text* cpf]
    </label>

    <label>* RG 
    [text* rg]
    </label>

    <label>* Órgão Emissor do RG 
    [text* emissor-rg]
    </label>

[/group]


[group gc-doc-estrangeiro clear_on_hide]

    <label>* Passaporte 
    [text* passaporte]
    </label>

[/group]

<h5>Endereço</h5>

<label>* CEP 
[number* cep]
</label>

<label>* Logradouro 
[text* logradouro]
</label>

<label>* Número 
[text* numero-logradouro]
</label>

<label>Complemento 
[text complemento-logradouro]
</label>

<label>* Bairro 
[text* bairro]
</label>

<label>* Cidade 
[text* cidade]
</label>

<label>* Estado 
[text* estado]
</label>

<label>* País 
[text* pais "Brasil"]
</label>


<h5>Documentação</h5>
<em>Tamanho máx.: 2MB(individual) - 20MB(Total) | Formato aceito: PDF(com exceção*)</em>

<label>* Foto atual 3x4 (Extensões Aceitas: .jpg/.jpeg/.png)
[file* foto limit:2MB filetypes:jpg|jpeg|png]</label>

<label>* Identidade
[file* identidade limit:2MB filetypes:pdf]</label>

<label>* Cópia da certidão de nascimento ou de casamento ou separação
[file* certidao-nascimento limit:2MB filetypes:pdf]</label>

<label>* Cópia frente e verso diploma de graduação ou documento que comprove que o candidato está em condições de concluir a graduação
[file* diploma-graduacao limit:2MB filetypes:pdf]</label>

<label>* Cópia do histórico escolar do curso de graduação
[file* historico-graduacao limit:2MB filetypes:pdf]</label>

<label>* Curriculum no modelo Lattes/CNPq
[file* curriculo-lattes limit:2MB filetypes:pdf]</label>

<label>* Comprovantes das publicações/atividades listadas no Lattes em arquivo único(Máx:8MB)
[file* publicacoes limit:2MB filetypes:pdf]</label>

<label>* Cópia do comprovante de residência
[file* comprovante-residencia limit:2MB filetypes:pdf]</label>

<label>* Identidade
[file* identidade limit:2MB filetypes:pdf]</label>

<label>* Comprovante de aprovação em exame de conhecimento de língua inglesa
[file* lingua-estrangeira limit:2MB filetypes:pdf]</label>


[group gc-brasileiro clear_on_hide]

    <label>* CPF
    [file* cpf limit:2MB filetypes:pdf]</label>
    
    <label>* Cópia de certidão de quitação eleitoral a ser obtida <a href="https://www.tse.jus.br/eleitor/certidoes/certidao-de-quitacao-eleitoral">aqui</a>
    [file* certidao-eleitoral limit:2MB filetypes:pdf]</label>

    [group gc-masculino clear_on_hide]

        <label>* Comprovante de estar em dia com as obrigações militares, no caso de brasileiro e do sexo masculino. Carimbo, no documento militar e/ou no verso do diploma, da comunicação da conclusão da graduação à autoridade militar. <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/08/modelo_carimbo.jpg">Modelo aqui</a>
        [file* reservista limit:2MB filetypes:pdf]</label>

    [/group]

[/group]


[group gc-estrangeiro clear_on_hide]

    <label>* Passaporte
    [file* passaporte limit:2MB filetypes:pdf]</label>

    <label> Comprovante conhecimento de língua portuguesa
    [file comprovante-portugues limit:2MB filetypes:pdf]</label>

[/group]


[group gc-mestrado clear_on_hide]

    <label>* Ante projeto
    [file* ante-projeto limit:2MB filetypes:pdf]</label>

[/group]


[group gc-doutorado clear_on_hide]

    <label>* Projeto
    [file* projeto-doutorado limit:2MB filetypes:pdf]</label>

    <label>Cópia do diploma de Mestrado frente e verso ou declaração de defesa
    [file diploma-mestrado limit:2MB filetypes:pdf]</label>

    <label>Histórico escolar do curso de pós-graduação
    [file historico-pos-graduacao limit:2MB filetypes:pdf]</label>

[/group]


[group gc-negro clear_on_hide]

    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/PG_Autodeclaracao-negros_modeloDRCA1-1.pdf">Formulário</a> de autodeclaração étnico-racial preenchido.
    [file* autodeclaracao-negro limit:2MB filetypes:pdf]</label>

[/group]


[group gc-indigena clear_on_hide]

    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/PG_Declaracao-de-Autoreconhecimento_Indigena.pdf">Declaração</a> de autorreconhecimento indígena
    [file* autorreconhecimento-indigena limit:2MB filetypes:pdf]</label>
    
    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/PG_Declaracao-de-Liderancas-Indigenas.pdf">Declaração</a> assinada por pelo menos três lideranças indígenas
    [file* declaracao-lideranca-indigena limit:2MB filetypes:pdf]</label>

    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/PG_Declaracao-de-Residencia_Indigena.pdf">Declaração</a> da Funai atestando residência em comunidade indígena
    [file* declaracao-funai limit:2MB filetypes:pdf]</label>

[/group]


[group gc-pcd clear_on_hide]

    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/Autodeclaracao-Pessoa-com-Deficiencia.pdf">Autodeclaração</a> de pessoa com deficiência
    [file* autodeclaracao-pcd limit:2MB filetypes:pdf]</label>

    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/MODELO_RELATORIO_MEDICO_ASSISTENTE.docx">Relatório</a> do médico assistente
    [file* relatorio-medico-pcd limit:2MB filetypes:pdf]</label>

    <label>* <a href="https://www.farmacia.ufmg.br/wp-content/uploads/2022/11/PG_Declaracao-de-Autoreconhecimento_Indigena.pdf">Formulário</a> de solicitação de condições especiais para realizar a prova
    [file* formulario-condicoes-prova-pcd limit:2MB filetypes:pdf]</label>

[/group]



[submit "Enviar"]