show [documento-identificacao-brasileiro] if [TipoDaVaga] not equals "Estrangeiro"
show [arquivo-masculino-brasileiro] if [TipoDaVaga] not equals "Estrangeiro"
                                and if [Sexo] equals "Masculino"
show [arquivos-brasileiro] if [TipoDaVaga] not equals "Estrangeiro"
show [documento-identificacao-estrangeiro] if [TipoDaVaga] equals "Estrangeiro"
show [arquivos-estrangeiro] if [TipoDaVaga] equals "Estrangeiro"
show [arquivos-mestrado] if [NivelDaVaga] equals "Mestrado"
show [arquivos-doutorado] if [NivelDaVaga] equals "Doutorado"
show [arquivos-vagas-negros] if [TipoDaVaga] equals "Reserva de vagas para negros"
show [arquivos-vagas-indigenas] if [TipoDaVaga] equals "Reserva de vagas para indígenas"
show [arquivos-vagas-pcds] if [TipoDaVaga] equals "Reserva de vagas para PCD"
show [arquivo-formulario-regular] if [TipoDaVaga] not equals "Reserva de vagas para indígenas"
                              and if [TipoDaVaga] not equals "Reserva de vagas para PCD"
show [arquivo-formulario-suplementar] if [TipoDaVaga] equals "Reserva de vagas para indígenas"
show [arquivo-formulario-suplementar] if [TipoDaVaga] equals "Reserva de vagas para PCD"
show [arquivo-formulario-pontuacao-mestrado-regular] if [NivelDaVaga] equals "Mestrado"
                                                 and if [TipoDaVaga] not equals "Reserva de vagas para PCD"
                                                 and if [TipoDaVaga] not equals "Reserva de vagas para indígenas"
show [arquivo-formulario-pontuacao-mestrado-suplementar] if [NivelDaVaga] equals "Mestrado"
                                                     and if [TipoDaVaga] equals "Reserva de vagas para PCD"
show [arquivo-formulario-pontuacao-mestrado-suplementar] if [NivelDaVaga] equals "Mestrado"
                                                     and if [TipoDaVaga] equals "Reserva de vagas para indígenas"
show [arquivo-formulario-pontuacao-doutorado-regular] if [NivelDaVaga] equals "Doutorado"
                                                  and if [TipoDaVaga] not equals "Reserva de vagas para indígenas"
                                                  and if [TipoDaVaga] not equals "Reserva de vagas para PCD"
show [arquivo-formulario-pontuacao-doutorado-suplementar] if [NivelDaVaga] equals "Doutorado"
                                                      and if [TipoDaVaga] equals "Reserva de vagas para indígenas"
show [arquivo-formulario-pontuacao-doutorado-suplementar] if [NivelDaVaga] equals "Doutorado"
                                                      and if [TipoDaVaga] equals "Reserva de vagas para PCD"